# MiniProject

./: build.gradle  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/androidTest/java/com/mjini/data/: ExampleInstrumentedTest.kt
app/data/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/mjini/baseproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mjini/miniproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjini/baseproject/: MainActivity.kt
app/src/main/java/com/mjini/miniproject/: MainActivity.kt
app/src/main/java/com/mjini/miniproject/base/: BaseActivity.kt  BaseViewModel.kt  BindingFragment.kt  MiniProjectApplication.kt
app/src/main/java/com/mjini/miniproject/main/: InputUserNameFragment.kt  InputUserNameViewModel.kt  MainActivity.kt
app/src/main/java/com/mjini/miniproject/profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  input_user_name_fragment.xml  user_profile_fragment.xml
app/src/main/res/navigation/: dnav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mjini/baseproject/: ExampleUnitTest.kt
app/src/test/java/com/mjini/miniproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mjini/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mjini/data/di/module/: NetWorkModule.kt  RepositoryModule.kt
data/src/main/java/com/mjini/data/entity/: UserEntity.kt
data/src/main/java/com/mjini/data/mapper/: UserEntityMapper.kt
data/src/main/java/com/mjini/data/network/: NetWorkConstant.kt
data/src/main/java/com/mjini/data/network/api/: UserApi.kt
data/src/main/java/com/mjini/data/repository/: UserRepositoryImpl.kt
data/src/test/java/com/mjini/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mjini/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mjini/domain/model/: User.kt
domain/src/main/java/com/mjini/domain/repository/: UserRepository.kt
domain/src/main/java/com/mjini/domain/usecase/: GetUserUseCase.kt
domain/src/test/java/com/mjini/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
